<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:iconTint="@android:color/white"
            android:title="Carrito"/>
        <item
            android:id="@+id/nav_search"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:iconTint="@android:color/white"
            android:title="Buscar"/>
        <!--<item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:iconTint="@android:color/white"
            android:title="Categorias"/>-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:iconTint="@android:color/white"
            android:title="Configuración"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@android:color/white"
            android:title="Cerrar sesión"/>
    </group>
    <item android:title="Categorias">
        <menu>
            <item android:id="@+id/nav_cat_artesania"
                android:icon="@drawable/dreamcatcher"
                android:iconTint="@android:color/white"
                android:title="Artesanías"
                tools:ignore="HardcodedText"/>
            <item android:id="@+id/nav_cat_pasteleria"
                android:icon="@drawable/weddingcake"
                android:iconTint="@android:color/white"
                android:title="Pastelería"
                tools:ignore="HardcodedText"/>
            <item android:id="@+id/nav_cat_reposteria"
                android:icon="@drawable/cupcake"
                android:iconTint="@android:color/white"
                android:title="Repostería"
                tools:ignore="HardcodedText"/>
            <item android:id="@+id/nav_cat_fertilizante"
                android:icon="@drawable/fertilizer"
                android:iconTint="@android:color/white"
                android:title="Fertilizantes"
                tools:ignore="HardcodedText" />
            <item android:id="@+id/nav_cat_cocina"
                android:icon="@drawable/restaurante"
                android:iconTint="@android:color/white"
                android:title="Cocina"
                tools:ignore="HardcodedText"/>
            <item android:id="@+id/nav_cat_ropa"
                android:icon="@drawable/tshirts"
                android:iconTint="@android:color/white"
                android:title="Ropa"
                tools:ignore="HardcodedText"/>
            <item android:id="@+id/nav_cat_hogar"
                android:icon="@drawable/relajarse"
                android:iconTint="@android:color/white"
                android:title="Artículos para el hogar"
                tools:ignore="HardcodedText" />
            <item android:id="@+id/nav_cat_electronica"
                android:icon="@drawable/handsmartphone"
                android:iconTint="@android:color/white"
                android:title="Electrónicos"
                tools:ignore="HardcodedText" />
            <item android:id="@+id/nav_cat_belleza"
                android:icon="@drawable/heart"
                android:iconTint="@android:color/white"
                android:title="Salud y belleza"
                tools:ignore="HardcodedText" />
        </menu>
    </item>
</menu>