<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Buyers.ImageDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
